1366327341196	Move folder
1366327353834	Rename resource 'Drawable'
1366327406978	Rename resource 'RA Logo.png'
1366327443748	Rename resource 'background'
1366328405928	Rename resource 'RA Logo.png'
1366357791374	Delete element
1366357827241	Delete element
1366357832302	Delete elements
1366357836029	Delete elements
1366357839268	Delete elements
1366358626767	Delete elements
1366358745178	Delete elements
1366358750343	Delete elements
1366358832348	Delete element
1366358854282	Rename resource 'RA Logo.png'
1366358927042	Rename package 'com.sunil.splash'
1366358955375	Rename resource 'SplashScreen.apk'
1366358964129	Rename resource 'RudeAwakening'
1366361290798	Copy file
1366361300552	Copy file
1366361818844	Copy file
