<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <AnalogClock
        android:id="@+id/Clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/B2"
        android:layout_width="350px"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Clock"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="Settings" />

    <Button
        android:id="@+id/B1"
        android:layout_width="350px"
        android:layout_height="wrap_content"
        android:layout_above="@+id/B2"
        android:layout_alignLeft="@+id/B2"
        android:layout_marginBottom="92dp"
        android:text="Set alarm" />

</RelativeLayout>