1366320676567	Delete resource 'splash-screen-tutorial'
1366321307569	Delete resource 'splash-screen-tutorial'
1366321979498	Delete resource 'Android Splash Screen'
1366322024187	Delete resource 'RudeAwakening'
1366326044612	Delete resource 'SplashScreen'
1366326711705	Delete resource 'splash-screen-tutorial'
1366326800536	Delete resource 'RudeAwakening'
1366328213336	Delete resource 'SplashScreen'
1366329501035	Delete resource 'SplashScreen'
1366356961893	Rename Java project 'SplashScreen'
1366357349923	Delete resource 'kasd'
1366357654547	Delete resource 'RudeAwakening'
1366357676253	Rename Java project 'RudeAwakening1'
1366358449811	Delete resource 'RudeAwakening'
1366358582379	Rename Java project 'SplashScreen'
1366361159606	Rename Java project 'RudeAwakening'
1366361909108	Delete resource 'RudeAwakening'
1366362056242	Delete resource 'example'
1366363044099	Delete resource 'RudeAwakening'
1366363214427	Rename Java project 'SplashScreen'
1366363742998	Rename Java project 'SplashMain'
1366364550686	Rename Java project 'SplashScreen'
1366364802649	Delete resource 'asf'
